<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Alesia Shope</title>
    <meta name="description" content="about me page of my portfolio" />
    <style>
      :root {
        --primary-color: teal;
        --secondary-color: rgb(255, 192, 239);
        --text-align: center;
      }
      body {
        margin: 0 auto;
      }
       hr {
        color: #ee75b3;
        border: solid 3px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        color: blue;
      }

      h1 {
        color: hsl(0 0% 100% / 0.2);
        background-clip: text;
        background-image: linear-gradient(pink, magenta, blue);
        font-weight: 900;
        font-size: 70px;
        text-align: var(--text-align);
      }
      h2 {
        color: var(--secondary-color);
        font-size: 35px;
        text-align: var(--text-align);
      }
      h3 {
        color: hsl(0 0% 100% / 0.2);
        background-clip: text;
        background-image: linear-gradient(pink, magenta, blue);olor);
        font-weight: 600;
        font-size: 60px;
        text-align: var(--text-align);
        padding: 0 0 0 0;
        margin-bottom: 0%;
      }
      a {
        margin: 0;
        display: block;
        text-align: center;
        color: black;
      }
      .email {
        padding: 0;
        font-size: 30px;
        text-decoration: none;
      }
      .navbar-pink {
        background-color: pink;
      }
      .huskers {
        color: hsl(0 0% 100% / 0.2);
        background-clip: text;
        background-image: linear-gradient(black, silver, red);
      }
      .pics {
        border: white solid 3px;
      }
      .card{
        border: none;
        text-align: center
      }
      .card-title{
        font-size: 30px;
      }
      .contact-button {
        background-color: pink;
        border-radius: 10px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg navbar-pink">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> Alesia Shope</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <h1>About Me</h1>
      <h2>Front End Developer From <span class="huskers"> Nebraska</span></h2>
      <br />

      <br />
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Alesia Shope</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">
                  Front End Developer
                </h6>
                <p class="card-text">
                  I am a single mom just trying to provide the best life for my
                  son. My hobbies include: my etsy shop, crafting, gaming,
                  biking, reading, Jouarnaling, watching hockey, and sports
                  betting!
                </p>
                <button type="button" class="btn btn-pink contact-button">
                  <a href="about.html#email"> See My Projects</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/768/original/416123724_10108477079566583_892026255370384064_n.jpeg?1705348170"
              alt="Me in a vegas knights jersey"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <br />

      <h3 id="Contact">Contact Me</h3>
      <div class="email">
        <a href="mailto:alesianicoleg@gmail.com" id="email" title="email">
          alesianicoleg@gmail.com</a
        >
      </div>
      <hr />
    </div>
  </body>
</html>
