<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Page</title>
    <style>
      :root {
        --primary-color:  color: hsl(0 0% 100% / 0.2);
        background-clip: text;
        background-image: linear-gradient(pink, magenta, blue);
        --secondary-color: #ee75b3;
        --text-align: center;
      }
      .navbar-pink {
        background-color: lightpink;
      }
      h1 {
        color: hsl(0 0% 100% / 0.2);
        background-clip: text;
        background-image: linear-gradient(pink, magenta, blue);
        font-weight: 900;
        font-size: 70px;
        text-align: var(--text-align);
      }
      .card{
        border: none;
        text-align: center
      }
      .card-title{
        font-size: 30px;
      }
      hr {
        color: #ee75b3;
        border: solid 3px;
      }
       body{
        background: none;
        background-image: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg navbar-pink sticky-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> Alesia Shope</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact.html">Contact Me</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <h1>Contact Page</h1>

      <hr />
    </div>
  </body>
</html>
