<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/01a116fc79.js"
      crossorigin="anonymous"
    ></script>
    <title>Front End Developer - Alesia Shope</title>
    <meta name="description" content="The main page of my portfolio" />
    <meta
      name="description"
      content="Alesia Shope is a front end Developer based in Nebraska! Check out my projects and contact me."
    />
    <style>
      :root {
        --text-align: center;
      }
      body {
        margin: 0px auto;
        margin-top: 50px;
      }
      h1 {
        color: pink;
        font-weight: 700;
        font-size: 50px;
        text-align: var(--text-align);
        margin: 0 auto;
      }
      h2 {
        color: hsl(0 0% 100% / 0.2);
        background-clip: text;
        background-image: linear-gradient(pink, magenta, blue);
        font-weight: 900;
        font-size: 80px;
        text-align: var(--text-align);
        margin: 0 auto;
      }
      h3 {
        color: pink;
        font-weight: 700;
        font-size: 40px;
        text-align: var(--text-align);
        margin: 0 auto;
      }
      .contact-button {
        background-color: pink;
        border-radius: 10px;
        font-size: 25px;
      }
      .contact-button:hover {
        background-color: lightpink;
      }
      .about-button {
        background-color: pink;
        border-radius: 10px;
        font-size: 25px;
      }
      .about-button:hover {
        background-color: lightpink;
      }
      .nav-buttons {
        padding: 40px 40px 40px 40px;
      }
      a {
        color: black;
      }
      .navbar-pink {
        background-color: lightpink;
      }
      .huskers {
        color: hsl(0 0% 100% / 0.2);
        background-clip: text;
        background-image: linear-gradient(black, silver, red);
      }
      .pics {
        background-color: lightpink;
        padding: 5px 5px 5px 5px;
      }
      .card-title {
        color: hsl(0 0% 100% / 0.2);
        background-clip: text;
        background-image: linear-gradient(pink, magenta, blue);
        font-size: 30px;
      }
      .card-text {
        color: blue;
        font-size: 20px;
      }
      hr {
        color: #ee75b3;
        border: solid 3px;
      }
      .card {
        text-align: center;
        border: none;
      }
      @media (max-width: 575.98px) {
        .card-title {
          text-align: center;
        }
        .card-text {
          text-align: center;
        }
        .card {
          text-align: center;
        }
      }
      .email {
        text-align: center;
        color: #ee75b3;
      }
      .socials {
        text-align: center;
      }
      .socials a {
        margin: 0 20px;
        font-size: 20px;
        color: #ee75b3;
      }
      .closing {
        color: #ee75b3;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-pink fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"> Alesia Shope</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  title="homepage"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" title="about page" href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" title="projects" href="projects.html"
                  >Projects</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" title="offers" href="offers.html"
                  >Hire Me</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" title="contact" href="contact.html"
                  >Contact Me</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" title="blog" href="blog.html"
                  >Blog</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br />
      <br />
      <h1>Hi, I am</h1>
      <h2>Alesia Shope</h2>
      <h3>
        Website Designer, based in
        <div class="huskers">Nebraska!</div>
      </h3>

      <div class="container d-flex justify-content-evenly nav-buttons">
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-pink contact-button">
              <a href="contact.html" title="contact"> Contact</a>
            </button>
          </div>
          <div class="col">
            <button type="button" class="btn about-button">
              <a href="offers.html" title="about page"> Hire Me </a>
            </button>
          </div>
        </div>
      </div>
      <hr />
      <div class="container">
        <div class="row">
          <div class="col-md-6 pics">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/558/original/Screenshot_2025-02-23_at_10.34.03%E2%80%AFPM.png?1740371658"
              alt="screenshot of my fav things site"
              class="img-fluid rounded d-none d-lg-block"
            />
          </div>
          <div class="col-md-6">
            <div>
              <div class="card" style="width: 18rem var(--text-align)">
                <div class="card-body">
                  <h5 class="card-title">My Favorite Things</h5>
                  <p class="card-text">
                    I have enough of a following to be an Amazon Associate but
                    not enough of a following to have my own Amazon Store front.
                    So I built my own. This site is a mix between a storefront
                    and a link tree.
                  </p>
                  <button class="btn about-button" type="submit">
                    <a
                      href="https://my-fav-things.netlify.app"
                      title="My Favorite Things"
                      target="_blank"
                      class="card-link"
                      >Launch</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div>
              <div class="card" style="width: 18rem var(--text-align)">
                <div class="card-body">
                  <h5 class="card-title">AI Poem Generator</h5>
                  <p class="card-text">
                    I used HTML, CSS, Javascript, AI, and API to build this AI
                    Poem Generator. This project was so fun. I loved it
                  </p>
                  <button class="btn about-button" type="submit" class="launch">
                    <a
                      href="https://poem-ai-week2.netlify.app"
                      title="my AI Poem Generator site"
                      target="_blank"
                      class="card-link"
                      >Launch</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 pics">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/553/original/Screenshot_2025-02-23_at_1.21.50%E2%80%AFPM.png?1740362777"
              alt="screenshot of my ai poem Generator site"
              class="img-fluid rounded d-none d-lg-block"
            />
          </div>
        </div>
      </div>
      <hr />
      <div class="container">
        <div class="row">
          <div class="col-md-6 pics">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/108/730/original/Screenshot_2023-12-17_at_8.34.24_PM.png?1703971126"
              alt="screenshot of weather site"
              class="img-fluid rounded d-none d-lg-block"
              height="100px"
            />
          </div>
          <div class="col-md-6">
            <div>
              <div class="card" style="width: 18rem var(--text-align)">
                <div class="card-body">
                  <h5 class="card-title">Weather Page</h5>
                  <p class="card-text">
                    I used HTML, CSS, and Javascript to build this site. I also
                    used an integrated weather API. On load this site has
                    current info for Lincoln, Nebraska but once you enter a city
                    the page changes based on that citys current information.
                  </p>
                  <button class="btn about-button" type="submit">
                    <a
                      href="https://weeksevenproject.netlify.app"
                      target="_blank"
                      title="Weather page"
                      class="card-link"
                      >Launch</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <footer>
        <div class="email mb-3">alesianicoleg@gmail.com</div>
        <div class="socials">
          <a
            href="https://github.com/avsangel"
            target="_blank"
            title="my Github"
          >
            <i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/alesiashope711/"
            target="_blank"
            title="my Linkedin"
          >
            <i class="fa-brands fa-linkedin"></i
          ></a>

          <a
            href="https://www.instagram.com/alesiascodingjourney/"
            target="_blank"
            title="my coding journey"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://www.youtube.com/@Alesias-Coding-Journey"
            target="_blank"
            title="my coding youtube"
          >
            <i class="fa-brands fa-youtube"></i
          ></a>
          <a
            href="https://turacocreations.etsy.com"
            target="_blank"
            title="my etsy shop"
          >
            <i class="fa-brands fa-etsy"></i
          ></a>
        </div>
        <div class="closing">
          This project was coded by Alesia Shope and is open-sourced on
          <a
            class="closing"
            href="https://github.com/avsangel/class3-week2homework"
            target="_blank"
            title="project"
            >github</a
          >
        </div>
      </footer>
      <hr />
    </div>
  </body>
</html>
