<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <meta name="description" content="contact me page of my portfolio" />
    <meta
      name="description"
      content="Alesia Shope is a front end Developer based in Nebraska! Check out my projects and contact me."
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/01a116fc79.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact Page - Alesia Shope</title>
    <style>
      :root {
        --primary-color: blue;
        --secondary-color: #ee75b3;
        --text-align: center;
      }
      .navbar-pink {
        background-color: lightpink;
      }
      h1 {
        color: hsl(0 0% 100% / 0.2);
        background-clip: text;
        background-image: linear-gradient(pink, magenta, blue);
        font-weight: 900;
        font-size: 70px;
        text-align: var(--text-align);
      }
      .card {
        border: none;
        text-align: center;
      }
      .card-title {
        font-size: 30px;
      }
      hr {
        color: #ee75b3;
        border: solid 3px;
      }
      body {
        margin-top: 70px;
      }
      h2 {
        color: #ee75b3;
        text-align: center;
      }
      p {
        color: purple;
        text-align: center;
      }
      .email {
        text-align: center;
        color: #ee75b3;
      }
      .socials {
        text-align: center;
      }
      .socials a {
        margin: 0 20px;
        font-size: 20px;
        color: #ee75b3;
      }
      .closing {
        color: #ee75b3;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
      }
      button {
        background-color: pink;
        color: black;
        display: block;
        margin: 0 auto;
        padding: 10px;
        border-radius: 10px;
        font-size: 25px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg navbar-pink fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> Alesia Shope</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    title="homepage"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="about" href="about.html">
                    About Me</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="projects" href="projects.html"
                    >Projects</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="offers" href="offers.html"
                    >Hire Me</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" title="contact" href="contact.html"
                    >Contact Me</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" title="blog" href="blog.html"
                    >Blog</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <h1>Hire Me</h1>
      <br />

      <h2>Landing Page</h2>
      <p>I will build you a simple custom landing page for your business.</p>
      <button type="button" class=>
        <a href="https://turacocreations.com" title="Turaco" target="_blank">
          Hire Me</a
        >
      </button>

      <h2>Custom RFID / NFC Keychains</h2>
      <p>I can make you custom keychains for your business!</p>
<div class="socials">
       <a
            href="https://turacocreations.etsy.com/listing/1868852944"
            target="_blank"
            title="rfid nfc keychains"
          >
            <i class="fa-brands fa-etsy"></i
          ></a>
</div>
      <h2>Custom RFID / NFC business cards</h2>
      <p>I can make you custom nfc business cards for your business!</p>
      <div class="socials">
       <a
            href="https://turacocreations.etsy.com/listing/1868856030"
            target="_blank"
            title="RFID NFC business cards"
          >
            <i class="fa-brands fa-etsy"></i
          ></a>
</div>
      <br />
      <footer>
        <div class="email mb-3">alesianicoleg@gmail.com</div>
        <div class="socials">
          <a
            href="https://github.com/avsangel"
            target="_blank"
            title="my Github"
          >
            <i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/alesiashope711/"
            target="_blank"
            title="my Linkedin"
          >
            <i class="fa-brands fa-linkedin"></i
          ></a>

          <a
            href="https://www.instagram.com/alesiascodingjourney/"
            target="_blank"
            title="my coding journey"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://www.youtube.com/@Alesias-Coding-Journey"
            target="_blank"
            title="my coding youtube"
          >
            <i class="fa-brands fa-youtube"></i
          ></a>
          <a
            href="https://turacocreations.etsy.com"
            target="_blank"
            title="my etsy shop"
          >
            <i class="fa-brands fa-etsy"></i
          ></a>
        </div>
        <div class="closing">
          This project was coded by Alesia Shope and is open-sourced on
          <a
            class="closing"
            href="https://github.com/avsangel/class3-week2homework"
            target="_blank"
            title="project"
            >github</a
          >
        </div>
      </footer>
      <hr />
    </div>
  </body>
</html>
